; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 WROOM
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

;Waveshare
;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;lib_deps = adafruit/Adafruit NeoPixel@^1.15.1

; necessary for Waveshare
;build_flags=
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ARDUINO_USB_MODE=1
